default: &default
  database:
    host: localhost
    username: postgres
    password: postgres

development:
  <<: *default
  core_host: localhost:3000
  self_host: localhost:3030


test:
  <<: *default
  core_host: app.test
  self_host: recruitable.test
