default: &default
  api_key: railwaymen # <- set some long secret value

core: &core
  container_name: evally_core_app
  base_mailer: 'Evally <no-reply@example.com>'
  host: http://localhost:3000

recruitable: &recruitable
  container_name: evally_recruitable_app
  database:
    host: localhost
    username: postgres
    password:
  redis:
    url: 'redis://localhost:6379/1'
    namespace: 'evally_recruitable'
  host: http://localhost:3030

# ------------------------------------------------------------------------------------------------ #

development:
  <<: *default
  core:
    <<: *core
  recruitable:
    <<: *recruitable

test:
  <<: *default
  core:
    <<: *core
    host: http://testhost
  recruitable:
    <<: *recruitable
